def calculate_frequencies(file_contents):
    # Here is a list of punctuations and uninteresting words you can use to process your text
    punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
    uninteresting_words = ["the", "a", "to", "if", "is", "it", "of", "and", "or", "an", "as", "i", "me", "my", \
    "we", "our", "ours", "you", "your", "yours", "he", "she", "him", "his", "her", "hers", "its", "they", "them", \
    "their", "what", "which", "who", "whom", "this", "that", "am", "are", "was", "were", "be", "been", "being", \
    "have", "has", "had", "do", "does", "did", "but", "at", "by", "with", "from", "here", "when", "where", "how", \
    "all", "any", "both", "each", "few", "more", "some", "such", "no", "nor", "too", "very", "can", "will", "just"]
    
    # LEARNER CODE START HERE
    # Use a translation table to quickly remove punctuations
    # Create a new cleaned_file_contents string out of two list comprehensions that remove our unwanted text
    table = str.maketrans('', '', punctuations)
    cleaned_file_contents = [w.translate(table) for w in file_contents.split()]
    cleaned_file_contents = [word for word in cleaned_file_contents if word.lower() not in uninteresting_words]
    frequent_words = {}
    # Finally loop through cleaned_file_Contents and count the words
    for check_word in cleaned_file_contents:
        if check_word not in frequent_words.keys():
            if check_word.isalpha():
                frequent_words[check_word] = 1
        else:
            if check_word.isalpha():
                frequent_words[check_word] += 1
        
    
    #wordcloud
    cloud = wordcloud.WordCloud()
    cloud.generate_from_frequencies(frequent_words)
    return cloud.to_array()
