with open("C:\\Users\\Xsilv\\OneDrive\\Documents\\AroundTheWorldIn80DaysShort") as file:
    # Things we want to get rid of
    punctuations = '''!()-[]{};:'"\\,<>./?@#$%^&*_~'''
    uninteresting_words = ["the", "a", "to", "if", "is", "it", "of", "and", "or", "an", "as", "i", "me", "my",
                           "we", "our", "ours", "you", "your", "yours", "he", "she", "him", "his", "her", "hers", "its",
                           "they", "them",
                           "their", "what", "which", "who", "whom", "this", "that", "am", "are", "was", "were", "be",
                           "been", "being",
                           "have", "has", "had", "do", "does", "did", "but", "at", "by", "with", "from", "here", "when",
                           "where", "how",
                           "all", "any", "both", "each", "few", "more", "some", "such", "no", "nor", "too", "very",
                           "can", "will", "just"]

    file_contents = file.read()
    # Use a translation table to quickly remove listed punctuation
    table = str.maketrans('', '', punctuations)
    cleaned_file_contents = [w.translate(table) for w in file_contents.split()]
    # Use another list comprehension to lower case all of the text
    cleaned_file_contents = [word.lower() for word in cleaned_file_contents]
    frequent_words = {}

    # Iterate through the words to remove uninteresting words, then run another loop to count the final result
    for word in cleaned_file_contents:
        for unin_word in uninteresting_words:
            if word == unin_word:
                # print(f"Removing unin word {word}")
                cleaned_file_contents.remove(word)
    # run the loop again after cleaning
    for check_word in cleaned_file_contents:
        if check_word not in frequent_words.keys():
            if check_word.isalpha():
                frequent_words[check_word] = 1
        else:
            if check_word.isalpha():
                frequent_words[check_word] += 1

    for key, value in frequent_words.items():
        print(f"Here's the result: {key} {value}")
    # print(cleaned_file_contents)
